SQL> 
SQL> 
SQL> --Question 6:
SQL> SET RECSEP WRAPPED
SQL> SET RECSEPCHAR "*"
SQL> ttitle center "Transaction Report" right 'Page:' sql.pno skip 2
SQL> column "Name" format a20
SQL> column "Cust #" format a15
SQL> column "Account Desc" format a25
SQL> column "Date" format a20
SQL> column "Trans #" format a8
SQL> column "Amount" format a15
SQL> break on "Name"
SQL> break on "Name" on "Cust #" skip 1 on "Account Desc" skip 1 on report
SQL> compute sum label 'Acct Ttl' of transaction_amount on "Cust #"
SQL> compute sum label 'Cust Ttl' of transaction_amount on "Name";
SQL> select surname ||', '|| first_name as "Name", c.customer_number ||'-'||tr.account_type as "Cust #", account_description as "Account Desc", to_char(transaction_date, 'MON/dd, yyyy') as "Date", to_char(tr.transaction_number, '99') as "Trans #",
  2  (case
  3  when transaction_type = 'D' then to_char(-1*transaction_amount, '$999,999.99')
  4  else to_char(transaction_amount, '$999,999.99')
  5  end) as "Amount"
  6  from wgb_customer c, wgb_account_type ty, wgb_transaction tr
  7  where ty.account_type=tr.account_type
  8  and c.customer_number =tr.customer_number
  9  order by tr.transaction_number, first_name, c.customer_number, tr.account_type, account_description, transaction_date ;

                                                         Transaction Report                                          Page:         1
                                                                                                                                    
Name                 Cust #          Account Desc              Date                 Trans #  Amount                                 
-------------------- --------------- ------------------------- -------------------- -------- ---------------                        
Synge, John          1112401-1       Chequing                  JAN/01, 2019           1          -$159.27                           
                                                               JAN/02, 2019           2          -$425.76                           
                                                               JAN/02, 2019           3          -$226.00                           
                                                               JAN/06, 2019           4            $40.00                           
                                                               JAN/15, 2019           5         $1,895.00                           
                                                                                                                                    
                     *************** *************************                               ---------------                        
                                                                                                                                    
                     1112401-2       Daily Interest Savings    JAN/02, 2019           6            $60.00                           
                                                               JAN/06, 2019           7            $73.00                           
                                                               JAN/07, 2019           8           -$12.17                           
                                                               JAN/31, 2019           9              $.22                           
                                                               JAN/31, 2019          10         $1,065.00                           
                                                               JAN/31, 2019          11           $565.00                           
                                                                                                                                    
                     *************** *************************                               ---------------                        
                                                                                                                                    
Poincare, Henri      1113501-1       Chequing                  JAN/02, 2019          12        -$1,100.00                           
                                                               JAN/11, 2019          13          -$115.00                           
                                                               JAN/15, 2019          14         $2,000.00                           
                                                               JAN/22, 2019          15          -$135.28                           
                                                               JAN/28, 2019          16        -$1,439.55                           
                                                               JAN/29, 2019          17           $135.28                           
                                                               JAN/15, 2019          18           -$40.00                           
                                                                                                                                    
                     *************** *************************                               ---------------                        
                                                                                                                                    
                     1113501-2       Daily Interest Savings    JAN/15, 2019          19            $40.00                           
                                                                                                                                    
                     *************** *************************                               ---------------                        
                                                                                                                                    
                     1113501-4       RRSP's                    JAN/15, 2019          20           $120.00                           
                                                                                                                                    
                     *************** *************************                               ---------------                        
                                                                                                                                    
Chen, Peter          2566217-4       RRSP's                    JAN/02, 2019          21            $60.00                           
                                                               JAN/09, 2019          22            $60.00                           
                                                               JAN/16, 2019          23            $60.00                           
                                                               JAN/23, 2019          24            $60.00                           
                                                                                                                                    
                     *************** *************************                               ---------------                        
                                                                                                                                    
                     2566217-5       GIC's                     JAN/02, 2019          25         $1,000.00                           
                                                                                                                                    
                     *************** *************************                               ---------------                        
                                                                                                                                    

25 rows selected.

SQL> 
SQL> spool off
